{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 760 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 860 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst pyrconstuct_top_0 -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 450 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 820 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc xlconstant_1_dout 1 1 4 NJ 300 NJ 300 NJ 340 1220
preplace netloc axis_dwidth_converter_0_M_AXIS 1 3 2 NJ 370 1210
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 4 1 1250
preplace netloc processing_system7_0_M_AXI_GP0 1 3 5 NJ 280 NJ 260 NJ 260 NJ 260 2470
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 -190 340 NJ 280 NJ 280 NJ 300 NJ 280 NJ 270 NJ 270 2460
preplace netloc axi_dma_0_M_AXI_SG 1 5 1 1690
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2030
preplace netloc axi_dma_0_s2mm_introut 1 5 1 1660
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 5 130 290 NJ 290 830 330 1230 330 1670
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 1680
preplace netloc xlconcat_0_dout 1 6 1 N
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 5 1 1670
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1720
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 5 NJ 260 510 260 NJ 320 NJ 320 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -200 440 160 320 530 270 810 310 1240 310 1700 630 2020 950 2450
preplace netloc pyrconstuct_top_0_pyrFilOut_V 1 2 1 520
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 5 170 250 NJ 250 NJ 290 NJ 290 1660
levelinfo -pg 1 -220 -30 340 690 1060 1460 1870 2240 2490 -top 10 -bot 960
",
}
{
   da_axi4_cnt: "7",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}