<project xmlns="com.autoesl.autopilot.project" name="DispCheck" top="cmpy_complex_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../disp_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="DispCheck/sincos.h" sc="0" tb="false" cflags=""/>
        <file name="DispCheck/fxp_sqtrt.h" sc="0" tb="false" cflags=""/>
        <file name="DispCheck/disp.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

