<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="CORDIC_rnd_slv" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="sqrt_slv" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="awgn" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="lfsr128"/>
</pragma>
</directive>
<directive functionLabel="" functionName="encode" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="encode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="constraint_register"/>
</pragma>
</directive>
<directive functionLabel="" functionName="encode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="puncture_count"/>
</pragma>
</directive>
<directive functionLabel="" functionName="encode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="output_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="encode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="output_valid_count"/>
</pragma>
</directive>
<directive functionLabel="" functionName="encode" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="puncture_register"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="nco" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="startInterrupt"/>
</pragma>
</directive>
<directive functionLabel="" functionName="nco" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="phaseAcc"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dual_op_cmpy" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="nco_ssr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="sinPhiPre"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="nco_ssr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cosPhiPre"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="path_metrics"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="base_count"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="write_and_output_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="traceback_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="block_count"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="decode_state"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="traceback_state"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="decode_bit"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="traceback_bit"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="output_valid_count"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="output_valid"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="norm_reg"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="norm_sr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="path_metrics"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="norm_sr"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="traceback_memory"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="lifo_memory"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="input_costs"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="bmu_costs"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decode" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="add_input"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft_core" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fft_core" label="">
<pragma name="UNROLL">
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft_core" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FFT"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="status"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FFT"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="status"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="ARRAY_RESHAPE">
<option name="variable" positionalBoolean="4" value="xn"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="ARRAY_RESHAPE">
<option name="variable" positionalBoolean="4" value="xk"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="Vivado_FFT"/>
<option name="metadata" value="&quot;parameterizable&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="status"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="config_ch"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fft" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="xk"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrbuild_top" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="pyrbuild_top" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="dummy_proc_fe" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="dummy_proc2" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="depth" value="512"/>
<option name="port" positionalBoolean="4" value="imgIn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="depth" value="1520"/>
<option name="port" positionalBoolean="4" value="pyrFilOut"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="imgIn"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="fft_config"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="fft_config2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="imgInTmp"/>
<option name="depth" value="512"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="imgOutTmpFFTStream"/>
<option name="depth" value="512"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="ifftPyrOut"/>
<option name="depth" value="512"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="imgInTmp2"/>
<option name="depth" value="512"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="pyrconstuct_top" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="pyrbuildstr_top" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="pyrbuildstr_top" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="pyrbuildstr_topexp" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="depth" value="512"/>
<option name="port" positionalBoolean="4" value="im"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrbuildstr_topexp" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="pyrbuildstr_topexp" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="imgInTmp"/>
<option name="depth" value="512"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pyrbuildstr_topexp" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="imgOutTmpFFTStream"/>
<option name="depth" value="512"/>
<option name="dim" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
