<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="PyramidCon_x" top="pyrconstuct_top">
  <files>
    <file name="../pyramid_build_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../raw_img.dat" sc="0" tb="1" cflags=" "/>
    <file name="PyramidCon_x/pyramidbuild.cpp" sc="0" tb="false" cflags=""/>
    <file name="pyr.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
