<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="PyramidCon" top="pyrconstuct_top">
    <files>
        <file name="../pyramid_build_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="PyramidCon/pyramidbuild.cpp" sc="0" tb="false" cflags=""/>
        <file name="PyramidCon/pyr.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

